sudo: required
services:
  - docker

before_install:
  - docker build -t waffoluc/react-test -f ./client/Dockerfile.dev ./client


script:
  - docker run -e CI=true waffoluc/react-test npm test

after_success:
  - docker build -t waffoluc/multi-client ./client
  - docker build -t waffoluc/multi-nginx ./nginx
  - docker build -t waffoluc/multi-server ./server
  - docker build -t waffoluc/multi-worker ./worker
  # Log in to the docker CLI
  - echo "$DOCKER_PASSWORD" | docker login - u "$DOCKER_ID" --password-stdin
  # Take those images and push them to docker hub
  - docker push waffoluc/multi-client
  - docker push waffoluc/multi-nginx
  - docker push waffoluc/multi-server
  - docker push waffoluc/multi-worker
  